{
  "ConnectionStrings": {
    "DefaultContext": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TableSettings": {
    "PageSize": 4,
    "TopScopes": 5,
    "TopEmployees": 3
  },
  "CacheSettings": {
    "SecondsHoldCache": 10,
    "ApiHostName": "CoinDesk"
  },
  "NeedReInitialUsers": true,
  "BaseUserCredis": {
    "Login": "Login",
    "Password": "Pass1!"
  },
  "Permissions": {
    "RolesPermissions": {
      "1": [ "AddTimeSheet" ],
      "2": [ "ViewEmployees" ],
      "3": [ "AddTimeSheet", "ViewScopes", "ViewRates" ],
      "4": [ "AddTimeSheet", "ViewScopes", "ViewRates", "ImportCurrencies", "EditUser" ]
    }
  }
}